[gd_scene load_steps=4 format=2]

[ext_resource path="res://Code/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Maze.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Configuration.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
Maze = ExtResource( 2 )

[node name="Maze" parent="." instance=ExtResource( 2 )]
visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Configuration" parent="CanvasLayer" instance=ExtResource( 3 )]
position = Vector2( 211.569, 191.607 )
scale = Vector2( 3, 3 )
[connection signal="configuration_done" from="CanvasLayer/Configuration" to="." method="_on_Configuration_configuration_done"]
