[gd_scene load_steps=6 format=2]

[ext_resource path="res://Code/Maze.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Cell.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Goal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=5]

[node name="Maze" type="Node2D"]
script = ExtResource( 1 )
Cell = ExtResource( 2 )
Ball = ExtResource( 3 )

[node name="Goal" parent="." instance=ExtResource( 4 )]
visible = false
scale = Vector2( 0.5, 0.5 )

[node name="Player" parent="." instance=ExtResource( 5 )]
visible = false
scale = Vector2( 0.5, 0.5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 900.0
margin_top = 20.0
margin_right = 1010.0
margin_bottom = 190.0
text = "Solve"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -187.706
margin_top = -37.721
margin_right = 242.294
margin_bottom = 28.279
align = 1
valign = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}
[connection signal="generation_progress" from="." to="." method="_on_Maze_generation_progress"]
[connection signal="on_generation_done" from="." to="." method="_on_Maze_on_generation_done"]
[connection signal="reach_goal" from="Goal" to="." method="_on_Goal_reach_goal"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_Button_pressed"]
