; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "CSVHelper",
"language": "GDScript",
"path": "res://code/CSVHelper.gd"
}, {
"base": "Node2D",
"class": "Configuration",
"language": "GDScript",
"path": "res://code/Configuration.gd"
}, {
"base": "Node",
"class": "LevelCreator",
"language": "GDScript",
"path": "res://code/Level_create.gd"
}, {
"base": "Reference",
"class": "MazeGenerator",
"language": "GDScript",
"path": "res://code/MazeGenerator.gd"
}, {
"base": "Node",
"class": "MazeSolver",
"language": "GDScript",
"path": "res://code/MazeSolver.gd"
} ]
_global_script_class_icons={
"CSVHelper": "",
"Configuration": "",
"LevelCreator": "",
"MazeGenerator": "",
"MazeSolver": ""
}

[application]

config/name="maze"
run/main_scene="res://scenes/Main.tscn"
boot_splash/image="res://arts/ball_sprite.png"
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/bg_color=Color( 0.196078, 0.231373, 0.235294, 1 )
config/icon="res://arts/maze.png"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "gut" )

[input]

cheat={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[rendering]

vram_compression/import_etc=true
environment/default_environment="res://resource/default_env.tres"
